<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia do Whatsapp</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Whatsapp</h1>
        <p>Criadores: <strong>Jan Koum</strong>, <strong>Brian Acton</strong></p>
    </header>
    <main>
        <section class="normal">
            <p>O WhatsApp foi fundado em 2009 por Brian <br> Acton e Jan Koum, antigos empregados da <br> Yahoo!. Após realizar o potencial da nova <br> loja de aplicativos do iPhone, e com a ideia de <br> colocar um status próximo ao nome <br> das pessoas no aplicativo de mensagens, a dupla <br> contratou o programador russo <br> Igor Solomennikov no site RentACoder.com. O aplicativo <br> foi lançado em Novembro de <br> 2009, após o capital semente obtido por Acton</p>
        </section>

        <section class="imagem" id="fundo_1">
            <p>Em 2011, o WhatsApp era um dos 20 <br> aplicativos no topo da loja de <br> aplicativos da Apple <br>, e recebeu um investimento <br> de US$8 milhões.[18]</p>
        </section>

        <section class="normal">
            <h2>Venda para o Facebook</h2>
            <p>No dia 19 de fevereiro de 2014, o Facebook <br> (atual Meta, Inc.) adquiriu a empresa pelo <br> montante de 16 bilhões de dólares, sendo <br> quatro bilhões em dinheiro e 12 bilhões em <br> ações do Facebook, além de três bilhões <br> de ações no prazo de quatro anos caso <br> permaneçam na companhia. Seus fundadores <br> serão  incorporados <br> no conselho administrativo  Facebook.</p>

            <p>Em 2019, após algumas reformulações dentro <br> do Facebook, seus produtos tais como: <br> Instagram, Oculus, Messenger e o próprio <br> WhatsApp, passaram a utilizar um subtítulo "From <br> Facebook", tanto na Play <br> Store (do Google), como na App Store (da Apple). <br>

            A mudança também é percebida ao iniciar um dos apps.</p>
        </section>

        <section class="imagem" id="fundo_2">

        </section>

        <section class="normal">
            <h2>Fundadores</h2>
            <p><strong>Jan Koum:</strong> é um empreendedor <br> da internet e programador norte-americano. É o CEO e <br> cofundador do  WhatsApp, um aplicativo <br> multiplataforma de mensagens instantâneas que  foi <br> adquirido pelo Facebook Inc. em fevereiro de 2014 <br> por dezenove bilhões de dólares <br> americano.</p>
            
            <p><strong>Brian Acton:</strong> é um programador <br>, empreendedor, e filantropo americano. <br> Acton é chairman da Signal Foundation <br>, que ele co-fundou com Moxie Marlinspike em <br> 2018. Acton foi empregado do Yahoo!, <br> e co-fundou o WhatsApp, um mensageiro <br> instantâneo adquirido pelo Facebook em <br> fevereiro de 2014 por 19 bilhões de dólares.</p>
        </section>
    </main>
    <footer>
        <p>Criador: <strong>Cauan Failla</strong>. Creditos: <a href="https://pt.wikipedia.org/wiki/WhatsApp" target="_blank">wikipedia</a></p>
    </footer>
</body>
</html>